<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/blog-angular.esm.js"></script>
  <script nomodule src="/build/blog-angular.js"></script>

</head>

<body>

  <my-layoutflexbox></my-layoutflexbox>

</body>

</html>